# uofg-msc-team-project

./: .gitignore  README.md  TopTrumps.json  pom.xml  servicesUsed.txt
src/: TopTrumps.java
src/commandline/: CommandLineUI.java  OutputLogger.java  TopTrumpsCLIApplication.java
src/core/: Card.java  Deck.java
src/main/java/com/toptrumps/: TopTrumps.java
src/main/java/com/toptrumps/cli/: CommandLineController.java  CommandLineUI.java  CommandLineView.java  GameOption.java  Logger.java  OutputLogger.java  PrintOptions.java  TopTrumpsCLIApp.java
src/main/java/com/toptrumps/commandline/: CommandLineUI.java  OutputLogger.java  TopTrumpsCLIApplication.java
src/main/java/com/toptrumps/core/: AIPlayer.java  Attribute.java  Card.java  Dealable.java  Dealer.java  Deck.java  DeckParser.java  Game.java  Player.java
src/main/java/com/toptrumps/core/card/: Attribute.java  Card.java  Dealer.java  DeckParser.java
src/main/java/com/toptrumps/core/engine/: Game.java  GameEngine.java  GameEventListener.java  GameLifeCycle.java  RoundOutcome.java
src/main/java/com/toptrumps/core/player/: AIPlayer.java  IncompatibleComparisonException.java  NoCardException.java  NoSelectionException.java  Player.java
src/main/java/com/toptrumps/core/statistics/: GameStateCollector.java
src/main/java/com/toptrumps/core/utils/: MapUtils.java  RandomGenerator.java  ResourceLoader.java
src/main/java/com/toptrumps/db/: ConnectionFactory.java  FullStats.java  GameDAO.java  GameDAOImpl.java  IndividualGameDAO.java  IndividualGameDAOImpl.java  PerformanceDAOImpl.java  PersistentDataDAO.java  PersistentDataDAOImpl.java  PlayersDAOImpl.java  PlayersList.java  RoundWinnersDAO.java  RoundWinnersDAOImpl.java  Statistics.java
src/main/java/com/toptrumps/online/: TopTrumpsOnlineApp.java  TopTrumpsOnlineApplication.java
src/main/java/com/toptrumps/online/api/: GamePreferences.java  InitialGameState.java  NewGameState.java  TopTrumpsRESTAPI.java
src/main/java/com/toptrumps/online/api/request/: FinalGameState.java  GamePreferences.java  HumanPlayerMove.java  PlayerMove.java  PlayerState.java
src/main/java/com/toptrumps/online/api/response/: InitialGameState.java  Outcome.java  StatisticsContent.java  Winner.java
src/main/java/com/toptrumps/online/configuration/: SimpleTopTrumpsConfig.java  TopTrumpsJSONConfiguration.java
src/main/java/com/toptrumps/online/dwResources/: GameWebPagesResource.java  TopTrumpsRESTAPI.java
src/main/java/com/toptrumps/online/dwViews/: GameScreenView.java  SelectionScreenView.java  StatisticsView.java
src/main/java/com/toptrumps/online/resources/: GameWebPagesResource.java
src/main/java/com/toptrumps/online/views/: GameScreenView.java  SelectionScreenView.java  StatisticsView.java
src/main/resources/assets/: WitcherDeck.txt
src/main/resources/assets/banners/: welcome.txt
src/main/resources/com/toptrumps/online/scripts/: GameController.js  SelectionController.js  StatisticsController.js  card.js  countdown.js  counter.js  dealer.js  game.js  message.js  modal.js  player.js  screen.js  selection.js  statistics.js
src/main/resources/com/toptrumps/online/scripts/config/: settings.js
src/main/resources/com/toptrumps/online/scripts/helpers/: dom.js  logger.js  network.js  stats.js
src/main/resources/com/toptrumps/online/scripts/models/: GameModel.js  StatsModel.js  player.js
src/main/resources/com/toptrumps/online/scripts/plugins/: countdown.js  input-number.js  loader.js  message.js  modal.js  screen.js
src/main/resources/com/toptrumps/online/scripts/views/: GameView.js  SelectionView.js  StatisticsView.js
src/main/resources/com/toptrumps/online/styles/: Example.css  _normalize.css  game-screen.css  global.css  selection-screen.css  stats-screen.css
src/main/resources/com/toptrumps/online/views/: GameScreen.ftl  SelectionScreen.ftl  Statistics.ftl
src/main/resources/com/toptrumps/online/views/_parts/: ActionPanel.ftl  Countdown.ftl  GameStatus.ftl  Header.ftl  HumanPlayer.ftl  Modal.ftl  Opponents.ftl  OpponentsSelection.ftl  Template.ftl  action-panel.ftl  ai-player.ftl  card.ftl  footer.ftl  game-status.ftl  header.ftl  human-player.ftl  modal.ftl  opponents.ftl
src/test/java/com/toptrumps/: TopTrumpsTest.java
src/test/java/com/toptrumps/core/card/: DealerTest.java
src/test/java/com/toptrumps/core/engine/: CoreEngineTest.java  GameEngineTest.java
